# Students_App

./: pom.xml
src/main/java/com/ekimtsovss/students_app/: StudentsAppApplication.java
src/main/java/com/ekimtsovss/students_app/aop/: LoggingAspect.java
src/main/java/com/ekimtsovss/students_app/config/: ConfigStudent.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/com/ekimtsovss/students_app/controller/: StudentsController.java
src/main/java/com/ekimtsovss/students_app/dao/: StudentDao.java  StudentDaoImpl.java
src/main/java/com/ekimtsovss/students_app/entity/: RowMapperEntity.java  Student.java
src/main/java/com/ekimtsovss/students_app/service/: ServiceStudent.java  StudentServiceDAO.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: application.css
src/main/resources/templates/: deleteWindow.html  initialPage.html  student_application.html  testView.html
src/test/java/com/ekimtsovss/students_app/: StudentDAOUnitTests.java  StudentsAppApplicationTests.java
